PORT=5000
MONGO_DB_URI=mongodb+srv://aryarasin:IVnN0EsFEYgEKsEq@cluster0.d42hm3u.mongodb.net/chext-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=2SQRJpFOBnlAPJcWaiMuHN/ordOrBM4lVelq37/Geog=
NODE_ENV=development